<!DOCTYPE html>
<html>
    <head>
        <title>Aditya Rana's Website!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                padding: 5px 16px;
                background: #3a3b3c;
                color: #f1f1f1;
                overflow: hidden;
            }
            .header a {
                float:left;
                color: #f2f2f2;
                text-align: center;
                padding: 14 px 16 px;
                text-decoration: none;
                font-size: 17px;
                margin: 10px;
            }
            .header a:hover {
                background-color: cadetblue;
            }
            .content {
                padding: 16px;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 132px;
            }
        </style>
    </head>
    <body style="padding: 0%;">
        <div class="header" id="myHeader">
            <h2>Aditya Rana's Website</h2>
            <a href="/">Home</a>
            <a href="#LSTM">LSTM Stock Prediction</a>
            <a href="Diabetes">Diabetes Classification</a>
            <a href="https://www.linkedin.com/in/aditya-rana-043625241/" target="_blank">LinkedIn Profile</a>
            <a href="https://github.com/adityarana-ar" target="_blank">GitHub Profile</a>
        </div>
        <div class="content" style="margin: 10%;"><h3>This is the LSTM Stock Prediction page!</h3>
            <p>This project uses Long Short-Term Memory networks (LSTM) Deep Learning model to predict the closing prices of stock prices
                 as they are capable of learning long-term dependencies.</p>
            <p>LSTM models are useful for sequence prediction problems where past information and the latest prior information both 
                dictate the successive data.
            </p>
            <p>The dataframe to train the model is provided by <a href="https://pypi.org/project/yfinance/" target="_blank">yfinance</a>.
                To train the model, variables such as moving averages of different periods as well as exponential moving averages were used.
            </p>
            <form method="post">
                <label for="ticker">Enter the stock ticker for prediction:</label>
                <br>
                <input type="text" name="ticker"
                placeholder="Without the '$' symbol"
                value="{{request.form['ticker']}}"></input>
                <br><br>

                <button type="submit">Submit</button>
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                     </ul>
                {% endif %}
            {% endwith %}
            <p>The caching of the images works best in chrome from my experience. If old plots are shown kindly try clearing cache.</p>
            <p>Note that it could take a minute to load the next page.</p>
            </div>
    
            <script>
                window.onscroll = function() {myFunction()};
                var header = document.getElementById("myHeader");
                var sticky = header.offsetTop;

                function myFunction() {
                    if (window.pageYOffset > sticky) {
                        header.classList.add("sticky");
                    }
                    else {
                        header.classList.remove("sticky");
                    }
                }
            </script>
        </body>
</html>